{
  "private": true,
  "scripts": {
    "dev": "docker compose --env-file ./.env.dev -f docker-compose.yml up --build",
    "dev:up": "docker compose --env-file ./.env.dev -f docker-compose.yml up -d",
    "dev:down": "docker compose --env-file ./.env.dev -f docker-compose.yml down",
    "db:up": "docker compose --env-file ./.env.dev -f docker-compose.yml up -d mysql",
    "check": "npm run check --prefix backend && npm run check --prefix frontend"
  }
}
